# ModernPrice

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/connerum/modernprice/: MainApplication.java
src/main/java/com/connerum/modernprice/Controller/: LicenseController.java  MainController.java  SettingsController.java
src/main/java/com/connerum/modernprice/Model/: Convert.java  Label.java  LabelFormatter.java  Labels.java  LicenseStorage.java  LicenseValidator.java  Management.java  PrintFormatter.java  PrinterConfigurer.java  PrinterDriver.java  Zebra.java
src/main/java/com/connerum/modernprice/View/: AppAlerts.java  SceneLoader.java
src/main/resources/com/connerum/modernprice/: entitlements.plist  license-view.fxml  main-view.fxml  settings-view.fxml
src/main/resources/com/connerum/modernprice/images/: barcodeIcon.icns  iconlogo.icns
